
Admiral     England     13.5-16
Ahtanum     U.S.    5.7-6.3
Amarillo    U.S.    8-11
Apollo  U.S.    20-21
Bramling Cross  England     5.0-7.0
Brewer's Gold   England     7.1-11.3
Bullion     England     6.5-9
Cascade     U.S.    4.5-6
Centennial  U.S.    9.5-11.5
Challenger  England     6.5-8.5
Chinook     U.S.    12-14
Citra®  U.S.    11-13
Cluster     U.S.    5.5-8.5
Columbus    U.S.    14-18
Crystal     U.S.    3.5-5.5
Eroica  U.S.    9-12
First Gold  England     6.5-8.5
Feux-Coeur Francais     Australia   3.1-5.5
Fuggle  England     4-5.5
Galaxy  Australia   14.9
Galena  U.S.    12-14
Glacier     U.S.    5.5
Goldings    England     4-5.5
Green Bullet    New Zealand     11-14
Greenburg   U.S.    5.2
Hallertau / Hallertauer Mittelfrüh  Germany     3.5-5.5
Herald  England     11-13
Herkules    Germany     12.0-17.0
Hersbrucker     Germany     3-5.5
Horizon     U.S.    11-13
Liberty     U.S.    3-5
Lublin  Poland  3-5
Magnum  Germany     10.0-12.6
Merkur  Germany     3.5-7.0
Millennium  U.S.    15.5
Motueka     New Zealand     6.5-7.5
Mosaic  U.S.    11.5-13.5
Mount Hood  U.S.    5-8
Mount Rainier   U.S.    6
Nelson Sauvin   New Zealand     12-14
Newport     U.S.    10-17
Northdown   England     7.5-9.5
Northern Brewer     England     8-10[9]
Nugget  U.S.    12-14
Opal    Germany     3.5-5.5
Pacifica    New Zealand     5.0-6.0
Pacific Gem     New Zealand     14-16
Pacific Jade    New Zealand     12-14
Palisade    U.S.    6-10
Perle   Germany     6-10
Phoenix     England     9-13
Pilgrim     England     9-13
Pilot   England     9-12
Pioneer     England     8-10
Polnischer Lublin   Poland  3-4.5
Pride of Ringwood   Australia   7-10
Progress    England     5-7
Riwaka  New Zealand     4.5-6.5
Saaz    Czech Republic  3-4.5
Saaz Late   Czech Republic  3.5-6
Bor     Czech Republic  6-9
Premiant    Czech Republic  7-10
Rubin   Czech Republic  9-12
Agnus   Czech Republic  9-12
Vital   Czech Republic  12-16
Sladek  Czech Republic  4.5-8
Kazbek  Czech Republic  5-8
Bohemie     Czech Republic  5-8
Harmonie    Czech Republic  5-8
San Juan Ruby Red   U.S.    7.01
Santiam     U.S.    5-7
Saphir  Germany     2-4.5
Satus   U.S.    12.5-14
Select  Germany     4-6
Simcoe  U.S.    12-14
Smaragd     Germany     3.5-5.5
Sorachi Ace     Japan   10.0-16.0
Southern Cross  New Zealand     11.0 - 14.0
Spalt   Germany     4-5
Sterling    U.S.    6-9
Strisselspalt   France  3-5
Styrian Aurora  Slovenia    7.0-9.5
Styrian Bobek   Slovenia    3.5-7.0
Styrian Goldings    Slovenia    4.5-6
Styrian Celeia  Slovenia    3.0-6.0
Summit  U.S.    17-19
Tardif de Bourgogne     France  3.1-5.5
Target  England     9.5-12.5
Taurus  Germany     4.0-6.0
Tettnang    Germany     3.5-5.5
Tomahawk    U.S.    14-18
Tradition   Germany     5-7
Ultra   U.S.    4.5-5
Vanguard    U.S.    5.5-6
Waimea  New Zealand     16-19
Warrior     U.S.    15-17
Whitbread Golding Variety (WGV)     England     5.0-8.0
Willamette  U.S.    4-6
Zeus    U.S.    15
