OG = 1.062 (Hydrometer)/ 1.070 (Refractometer)

Cabernet Sauvignon
OG = 1.090 (Hydrometer)/ 1.087 (Refractometer)

Merlot
OG = 1.068?


First Transfer:


1.004  --  Monte Pulciano  (  tastes damned good thus far )

1.008 --  Merlot  ( eh soso on flavor a bit too sweet )

1.007 --  Cabernet (  Still a bit sweet.  Mike and I think this guy definitely will  benefit from oak spirals )


Second Transfer:


1.004 --- Monte

1.005 -- Merlot --- received oak spirals

1.006 -- Cabernet


Wine Bottling:


1.004 --- Monte   7.61% ABV

1.003 --- Merlot  8.53% ABV

1.000 --- Cabernet  11.81% ABV

